DrawingApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Drawing App" Height="597" Width="954">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA5FFFF"/>
                <GradientStop Color="#FF7097FF" Offset="1"/>
                <GradientStop Color="#FF00E9FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="10,45,10,10">
            <InkCanvas x:Name="inkCanvas1"/>
        </Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <MenuItem Header="File" Width="35" Height="25">
                <MenuItem Header="Open" Name="ItemOpen" Background="White" Click="ItemOpen_Click" MouseEnter="AboutOpen_Enter">
                </MenuItem>
                <MenuItem Header="Save" Name="ItemSave" Background="White" Click="ItemSave_Click" MouseEnter="AboutSave_Enter">
                </MenuItem>
                <MenuItem Header="Export" Name="ItemExport"  Background="White" Click="ItemExport_Click" MouseEnter="AboutExport_Enter">
                </MenuItem>
                <MenuItem Header="Exit" Name="ItemExit" Background="White" Click="ItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" Width="35" Height="25">
                <MenuItem Header="Clear All" Name="Clear" Background="White" Click="EditClear_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Width="45" Height="25">
                <MenuItem Header="Palette" Name="Palette" Background="White" Click="ToolsOpen_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Width="50" Height="25"/>
        </Menu>
    </Grid>
</Window>
