DrawingApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Drawing App" Height="597" Width="954">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA5FFFF"/>
                <GradientStop Color="#FF7097FF" Offset="1"/>
                <GradientStop Color="#FF00E9FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="149,10,10,10">
            <InkCanvas x:Name="inkCanvas1" Margin="10">
                <InkCanvas HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="350"/>
            </InkCanvas>
        </Grid>
        
        <Button x:Name="buttonOpen" Content="Open" Margin="10,25,0,0" Click="ButtonOpen_Click" MouseEnter="AboutOpen_Enter" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Button x:Name="buttonSave" Content="Save" Margin="10,85,0,0" Click="ButtonSave_Click" MouseEnter="AboutSave_Enter" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Button x:Name="buttonExport" Content="Export" Margin="10,145,0,0" Click="ButtonExport_Click" MouseEnter="AboutExport_Enter" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Button x:Name="buttonClear" Content="Clear" Margin="10,450,0,0" Click="ButtonClear_Click" HorizontalAlignment="Left" Width="124" Height="30" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Button x:Name="buttonClose" Content="Close" Margin="10,510,0,0" Click="ButtonClose_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>

        <Slider x:Name="sld_RedColor" Minimum="0" Maximum="255" Margin="10,230,0,0" ValueChanged="sld_Color_ValueChanged" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White" Offset="0.02"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="sld_GreenColor" Minimum="0" Maximum="255" Margin="10,260,0,0" ValueChanged="sld_Color_ValueChanged" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF00CF13" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="sld_BlueColor" Minimum="0" Maximum="255" Margin="10,290,0,0" ValueChanged="sld_Color_ValueChanged" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF000CFF" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <Label x:Name="lbl1" Content="" Margin="110,324,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
        <Label x:Name="lblInf1" Content="Color selected" Margin="10,324,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" FontSize="14"/>
        <Slider x:Name="sld_Thickness" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="124" Minimum="1" Maximum="15" ValueChanged="sld_Thickness_ValueChanged" Height="18" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Label x:Name="lblInf2" Content="Tickness" Margin="10,365,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="14"/>
        <Label x:Name="lbl2" Content="" Margin="110,409,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" RenderTransformOrigin="0.625,3.885"/>
    </Grid>
</Window>
