DrawingApp/Palette.xaml

<Window x:Class="WpfApp1.Palette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Palette" Height="251" Width="219" Background="White" WindowStyle="ToolWindow">
    <Grid Margin="0,0,2,0">
        <Slider x:Name="sld_RedColor" Minimum="0" Maximum="255" Margin="9,12,0,0" ValueChanged="sld_Color_ValueChanged" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White" Offset="0.02"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="sld_GreenColor" Minimum="0" Maximum="255" Margin="9,43,0,0" ValueChanged="sld_Color_ValueChanged" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF00CF13" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="sld_BlueColor" Minimum="0" Maximum="255" Margin="9,75,0,0" ValueChanged="sld_Color_ValueChanged" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF000CFF" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <Label x:Name="lbl1" Content="" Margin="160,111,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28"/>
        <Label x:Name="lblInf1" Content="Color selected" Margin="68,111,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Slider x:Name="sld_Thickness" HorizontalAlignment="Left" Margin="9,186,0,0" VerticalAlignment="Top" Width="179" Minimum="1" Maximum="15" ValueChanged="sld_Thickness_ValueChanged" Height="19" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Label x:Name="lblInf2" Content="Tickness" Margin="9,154,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>

    </Grid>
</Window>
